|   Year | Location       | Gender   |   Position | Name                      | Nationality    | Continent     | Time_Taken   | Notes   | Time                   | Time_Difference        |
|-------:|:---------------|:---------|-----------:|:--------------------------|:---------------|:--------------|:-------------|:--------|:-----------------------|:-----------------------|
|   1896 | Athens         | Men      |          1 | Spyridon Louis            | Greece         | Europe        | 2:58:50      | OR      | 0 days 02:58:50        | NaT                    |
|   1896 | Athens         | Men      |          2 | Charilaos Vasilakos       | Greece         | Europe        | 3:06:03      | -       | 0 days 03:06:03        | 0 days 00:07:13        |
|   1896 | Athens         | Men      |          3 | Gyula Kellner             | Hungary        | Europe        | 3:06:35      | -       | 0 days 03:06:35        | 0 days 00:00:32        |
|   1900 | Paris          | Men      |          1 | Michel Théato             | France         | Europe        | 2:59:45      | -       | 0 days 02:59:45        | NaT                    |
|   1900 | Paris          | Men      |          2 | Émile Champion            | France         | Europe        | 3:04:17      | -       | 0 days 03:04:17        | 0 days 00:04:32        |
|   1900 | Paris          | Men      |          3 | Ernst Fast                | Sweden         | Europe        | 3:37:14      | -       | 0 days 03:37:14        | 0 days 00:32:57        |
|   1904 | St. Louis      | Men      |          1 | Thomas Hicks              | United States  | North America | 3:28:53      | -       | 0 days 03:28:53        | NaT                    |
|   1904 | St. Louis      | Men      |          2 | Albert Corey              | France         | Europe        | 3:34:52      | -       | 0 days 03:34:52        | 0 days 00:05:59        |
|   1904 | St. Louis      | Men      |          3 | Arthur Newton             | United States  | North America | 3:47:33      | -       | 0 days 03:47:33        | NaT                    |
|   1908 | London         | Men      |          1 | Johnny Hayes              | United States  | North America | 2:55:18.4    | WR      | 0 days 02:55:18.400000 | NaT                    |
|   1908 | London         | Men      |          2 | Charles Hefferon          | South Africa   | Africa        | 2:56:06.0    | -       | 0 days 02:56:06        | 0 days 00:00:47.600000 |
|   1908 | London         | Men      |          3 | Joseph Forshaw            | United States  | North America | 2:57:10.4    | -       | 0 days 02:57:10.400000 | NaT                    |
|   1912 | Stockholm      | Men      |          1 | Ken McArthur              | South Africa   | Africa        | 2:36:54.8    | OR      | 0 days 02:36:54.800000 | NaT                    |
|   1912 | Stockholm      | Men      |          2 | Christian Gitsham         | South Africa   | Africa        | 2:37:52.0    | -       | 0 days 02:37:52        | 0 days 00:00:57.200000 |
|   1912 | Stockholm      | Men      |          3 | Gaston Strobino           | United States  | North America | 2:38:42.4    | -       | 0 days 02:38:42.400000 | 0 days 00:00:50.400000 |
|   1920 | Antwerp        | Men      |          1 | Hannes Kolehmainen        | Finland        | Europe        | 2:32:35.8    | WR      | 0 days 02:32:35.800000 | NaT                    |
|   1920 | Antwerp        | Men      |          2 | Jüri Lossmann             | Estonia        | Europe        | 2:32:48.6    | -       | 0 days 02:32:48.600000 | 0 days 00:00:12.800000 |
|   1920 | Antwerp        | Men      |          3 | Valerio Arri              | Italy          | Europe        | 2:36:32.8    | -       | 0 days 02:36:32.800000 | 0 days 00:03:44.200000 |
|   1924 | Paris          | Men      |          1 | Albin Stenroos            | Finland        | Europe        | 2:41:22.6    | -       | 0 days 02:41:22.600000 | NaT                    |
|   1924 | Paris          | Men      |          2 | Romeo Bertini             | Italy          | Europe        | 2:47:19.6    | -       | 0 days 02:47:19.600000 | 0 days 00:05:57        |
|   1924 | Paris          | Men      |          3 | Clarence DeMar            | United States  | North America | 2:48:14.0    | -       | 0 days 02:48:14        | 0 days 00:00:54.400000 |
|   1928 | Amsterdam      | Men      |          1 | Boughera El Ouafi         | France         | Europe        | 2:32:57      | -       | 0 days 02:32:57        | NaT                    |
|   1928 | Amsterdam      | Men      |          2 | Manuel Plaza              | Chile          | South America | 2:33:23      | -       | 0 days 02:33:23        | 0 days 00:00:26        |
|   1928 | Amsterdam      | Men      |          3 | Martti Marttelin          | Finland        | Europe        | 2:35:02      | -       | 0 days 02:35:02        | 0 days 00:01:39        |
|   1932 | Los Angeles    | Men      |          1 | Juan Carlos Zabala        | Argentina      | South America | 2:31:36      | OR      | 0 days 02:31:36        | NaT                    |
|   1932 | Los Angeles    | Men      |          2 | Sam Ferris                | Great Britain  | Europe        | 2:31:55      | -       | 0 days 02:31:55        | 0 days 00:00:19        |
|   1932 | Los Angeles    | Men      |          3 | Armas Toivonen            | Finland        | Europe        | 2:32:12      | -       | 0 days 02:32:12        | 0 days 00:00:17        |
|   1936 | Berlin         | Men      |          1 | Kitei Son                 | Japan          | Asia          | 2:29:19.2    | OR      | 0 days 02:29:19.200000 | NaT                    |
|   1936 | Berlin         | Men      |          2 | Ernest Harper             | Great Britain  | Europe        | 2:31:23.2    | -       | 0 days 02:31:23.200000 | 0 days 00:02:04        |
|   1936 | Berlin         | Men      |          3 | Shōryū Nan                | Japan          | Asia          | 2:31:42.0    | -       | 0 days 02:31:42        | 0 days 00:00:18.800000 |
|   1948 | London         | Men      |          1 | Delfo Cabrera             | Argentina      | South America | 2:34:51.6    | -       | 0 days 02:34:51.600000 | NaT                    |
|   1948 | London         | Men      |          2 | Tom Richards              | Great Britain  | Europe        | 2:35:07.6    | -       | 0 days 02:35:07.600000 | 0 days 00:00:16        |
|   1948 | London         | Men      |          3 | Étienne Gailly            | Belgium        | Europe        | 2:35:33.6    | -       | 0 days 02:35:33.600000 | 0 days 00:00:26        |
|   1952 | Helsinki       | Men      |          1 | Emil Zátopek              | Czechoslovakia | Europe        | 2:23:03.2    | OR      | 0 days 02:23:03.200000 | NaT                    |
|   1952 | Helsinki       | Men      |          2 | Reinaldo Gorno            | Argentina      | South America | 2:25:35.0    | -       | 0 days 02:25:35        | 0 days 00:02:31.800000 |
|   1952 | Helsinki       | Men      |          3 | Gustaf Jansson            | Sweden         | Europe        | 2:26:07.0    | -       | 0 days 02:26:07        | 0 days 00:00:32        |
|   1956 | Melbourne      | Men      |          1 | Alain Mimoun              | France         | Europe        | 2:25:00      | -       | 0 days 02:25:00        | NaT                    |
|   1956 | Melbourne      | Men      |          2 | Franjo Mihalić            | Yugoslavia     | Europe        | 2:26:32      | -       | 0 days 02:26:32        | NaT                    |
|   1956 | Melbourne      | Men      |          3 | Veikko Karvonen           | Finland        | Europe        | 2:27:47      | -       | 0 days 02:27:47        | 0 days 00:01:15        |
|   1960 | Rome           | Men      |          1 | Abebe Bikila              | Ethiopia       | Africa        | 2:15:16.2    | WR      | 0 days 02:15:16.200000 | NaT                    |
|   1960 | Rome           | Men      |          2 | Rhadi Ben Abdesselam      | Morocco        | Africa        | 2:15:41.6    | -       | 0 days 02:15:41.600000 | 0 days 00:00:25.400000 |
|   1960 | Rome           | Men      |          3 | Barry Magee               | New Zealand    | Oceania       | 2:17:18.2    | -       | 0 days 02:17:18.200000 | 0 days 00:01:36.600000 |
|   1964 | Tokyo          | Men      |          1 | Abebe Bikila              | Ethiopia       | Africa        | 2:12:11.2    | WR      | 0 days 02:12:11.200000 | NaT                    |
|   1964 | Tokyo          | Men      |          2 | Basil Heatley             | Great Britain  | Europe        | 2:16:19.2    | -       | 0 days 02:16:19.200000 | 0 days 00:04:08        |
|   1964 | Tokyo          | Men      |          3 | Kōkichi Tsuburaya         | Japan          | Asia          | 2:16:22.8    | -       | 0 days 02:16:22.800000 | 0 days 00:00:03.600000 |
|   1968 | Mexico City    | Men      |          1 | Mamo Wolde                | Ethiopia       | Africa        | 2:20:26      | -       | 0 days 02:20:26        | NaT                    |
|   1968 | Mexico City    | Men      |          2 | Kenji Kimihara            | Japan          | Asia          | 2:23:31      | -       | 0 days 02:23:31        | 0 days 00:03:05        |
|   1968 | Mexico City    | Men      |          3 | Mike Ryan                 | New Zealand    | Oceania       | 2:23:45      | -       | 0 days 02:23:45        | 0 days 00:00:14        |
|   1972 | Munich         | Men      |          1 | Frank Shorter             | United States  | North America | 2:12:19      | -       | 0 days 02:12:19        | NaT                    |
|   1972 | Munich         | Men      |          2 | Karel Lismont             | Belgium        | Europe        | 2:14:31      | -       | 0 days 02:14:31        | 0 days 00:02:12        |
|   1972 | Munich         | Men      |          3 | Mamo Wolde                | Ethiopia       | Africa        | 2:15:08      | -       | 0 days 02:15:08        | 0 days 00:00:37        |
|   1976 | Montreal       | Men      |          1 | Waldemar Cierpinski       | East Germany   | Europe        | 2:09:55      | OR      | 0 days 02:09:55        | NaT                    |
|   1976 | Montreal       | Men      |          2 | Frank Shorter             | United States  | North America | 2:10:45      | -       | 0 days 02:10:45        | 0 days 00:00:50        |
|   1976 | Montreal       | Men      |          3 | Karel Lismont             | Belgium        | Europe        | 2:11:12      | -       | 0 days 02:11:12        | 0 days 00:00:27        |
|   1980 | Moscow         | Men      |          1 | Waldemar Cierpinski       | East Germany   | Europe        | 2:11:03      | -       | 0 days 02:11:03        | NaT                    |
|   1980 | Moscow         | Men      |          2 | Gerard Nijboer            | Netherlands    | Europe        | 2:11:20      | -       | 0 days 02:11:20        | 0 days 00:00:17        |
|   1980 | Moscow         | Men      |          3 | Satymkul Dzhumanazarov    | Soviet Union   | Europe        | 2:11:35      | -       | 0 days 02:11:35        | 0 days 00:00:15        |
|   1984 | Los Angeles    | Men      |          1 | Carlos Lopes              | Portugal       | Europe        | 2:09:21      | OR      | 0 days 02:09:21        | NaT                    |
|   1984 | Los Angeles    | Men      |          2 | John Treacy               | Ireland        | Europe        | 2:09:56      | -       | 0 days 02:09:56        | 0 days 00:00:35        |
|   1984 | Los Angeles    | Men      |          3 | Charlie Spedding          | Great Britain  | Europe        | 2:09:58      | -       | 0 days 02:09:58        | 0 days 00:00:02        |
|   1988 | Seoul          | Men      |          1 | Gelindo Bordin            | Italy          | Europe        | 2:10:32      | -       | 0 days 02:10:32        | NaT                    |
|   1988 | Seoul          | Men      |          2 | Douglas Wakiihuri         | Kenya          | Africa        | 2:10:47      | -       | 0 days 02:10:47        | 0 days 00:00:15        |
|   1988 | Seoul          | Men      |          3 | Hussein Ahmed Salah       | Djibouti       | Africa        | 2:10:59      | -       | 0 days 02:10:59        | 0 days 00:00:12        |
|   1992 | Barcelona      | Men      |          1 | Hwang Young-Cho           | South Korea    | Asia          | 2:13:23      | -       | 0 days 02:13:23        | NaT                    |
|   1992 | Barcelona      | Men      |          2 | Kōichi Morishita          | Japan          | Asia          | 2:13:45      | -       | 0 days 02:13:45        | 0 days 00:00:22        |
|   1992 | Barcelona      | Men      |          3 | Stephan Freigang          | Germany        | Europe        | 2:14:00      | -       | 0 days 02:14:00        | 0 days 00:00:15        |
|   1996 | Atlanta        | Men      |          1 | Josia Thugwane            | South Africa   | Africa        | 2:12:36      | -       | 0 days 02:12:36        | NaT                    |
|   1996 | Atlanta        | Men      |          2 | Lee Bong-ju               | South Korea    | Asia          | 2:12:39      | -       | 0 days 02:12:39        | 0 days 00:00:03        |
|   1996 | Atlanta        | Men      |          3 | Erick Wainaina            | Kenya          | Africa        | 2:12:44      | -       | 0 days 02:12:44        | 0 days 00:00:05        |
|   2000 | Sydney         | Men      |          1 | Gezahegne Abera           | Ethiopia       | Africa        | 2:10:11      | -       | 0 days 02:10:11        | NaT                    |
|   2000 | Sydney         | Men      |          2 | Erick Wainaina            | Kenya          | Africa        | 2:10:31      | -       | 0 days 02:10:31        | 0 days 00:00:20        |
|   2000 | Sydney         | Men      |          3 | Tesfaye Tola              | Ethiopia       | Africa        | 2:11:10      | -       | 0 days 02:11:10        | NaT                    |
|   2004 | Athens         | Men      |          1 | Stefano Baldini           | Italy          | Europe        | 2:10:55      | -       | 0 days 02:10:55        | NaT                    |
|   2004 | Athens         | Men      |          2 | Meb Keflezighi            | United States  | North America | 2:11:29      | -       | 0 days 02:11:29        | 0 days 00:00:34        |
|   2004 | Athens         | Men      |          3 | Vanderlei de Lima         | Brazil         | South America | 2:12:11      | -       | 0 days 02:12:11        | 0 days 00:00:42        |
|   2008 | Beijing        | Men      |          1 | Samuel Wanjiru            | Kenya          | Africa        | 2:06:32      | OR      | 0 days 02:06:32        | NaT                    |
|   2008 | Beijing        | Men      |          2 | Jaouad Gharib             | Morocco        | Africa        | 2:07:16      | -       | 0 days 02:07:16        | 0 days 00:00:44        |
|   2008 | Beijing        | Men      |          3 | Tsegaye Kebede            | Ethiopia       | Africa        | 2:10:00      | -       | 0 days 02:10:00        | 0 days 00:02:44        |
|   2012 | London         | Men      |          1 | Stephen Kiprotich         | Uganda         | Africa        | 2:08:01      | -       | 0 days 02:08:01        | NaT                    |
|   2012 | London         | Men      |          2 | Abel Kirui                | Kenya          | Africa        | 2:08:27      | -       | 0 days 02:08:27        | 0 days 00:00:26        |
|   2012 | London         | Men      |          3 | Wilson Kipsang Kiprotich  | Kenya          | Africa        | 2:09:37      | -       | 0 days 02:09:37        | 0 days 00:01:10        |
|   2016 | Rio de Janeiro | Men      |          1 | Eliud Kipchoge            | Kenya          | Africa        | 2:08:44      | -       | 0 days 02:08:44        | NaT                    |
|   2016 | Rio de Janeiro | Men      |          2 | Feyisa Lilesa             | Ethiopia       | Africa        | 2:09:54      | -       | 0 days 02:09:54        | 0 days 00:01:10        |
|   2016 | Rio de Janeiro | Men      |          3 | Galen Rupp                | United States  | North America | 2:10:05      | -       | 0 days 02:10:05        | 0 days 00:00:11        |
|   2020 | Tokyo          | Men      |          1 | Eliud Kipchoge            | Kenya          | Africa        | 2:08:38      | -       | 0 days 02:08:38        | NaT                    |
|   2020 | Tokyo          | Men      |          2 | Abdi Nageeye              | Netherlands    | Europe        | 2:09:58      | -       | 0 days 02:09:58        | 0 days 00:01:20        |
|   2020 | Tokyo          | Men      |          3 | Bashir Abdi               | Belgium        | Europe        | 2:10:00      | -       | 0 days 02:10:00        | 0 days 00:00:02        |
|   1984 | Los Angeles    | Women    |          1 | Joan Benoit               | United States  | North America | 2:24:52      | OR      | 0 days 02:24:52        | 0 days 00:14:54        |
|   1984 | Los Angeles    | Women    |          2 | Grete Waitz               | Norway         | Europe        | 2:26:18      | -       | 0 days 02:26:18        | 0 days 00:01:26        |
|   1984 | Los Angeles    | Women    |          3 | Rosa Mota                 | Portugal       | Europe        | 2:26:57      | -       | 0 days 02:26:57        | 0 days 00:00:39        |
|   1988 | Seoul          | Women    |          1 | Rosa Mota                 | Portugal       | Europe        | 2:25:40      | -       | 0 days 02:25:40        | 0 days 00:14:41        |
|   1988 | Seoul          | Women    |          2 | Lisa Martin               | Australia      | Oceania       | 2:25:53      | -       | 0 days 02:25:53        | 0 days 00:00:13        |
|   1988 | Seoul          | Women    |          3 | Katrin Dörre              | East Germany   | Europe        | 2:26:21      | -       | 0 days 02:26:21        | 0 days 00:00:28        |
|   1992 | Barcelona      | Women    |          1 | Valentina Yegorova        | Unified Team   | Other         | 2:32:41      | -       | 0 days 02:32:41        | 0 days 00:18:41        |
|   1992 | Barcelona      | Women    |          2 | Yuko Arimori              | Japan          | Asia          | 2:32:49      | -       | 0 days 02:32:49        | 0 days 00:00:08        |
|   1992 | Barcelona      | Women    |          3 | Lorraine Moller           | New Zealand    | Oceania       | 2:33:59      | -       | 0 days 02:33:59        | 0 days 00:01:10        |
|   1996 | Atlanta        | Women    |          1 | Fatuma Roba               | Ethiopia       | Africa        | 2:26:05      | -       | 0 days 02:26:05        | 0 days 00:13:21        |
|   1996 | Atlanta        | Women    |          2 | Valentina Yegorova        | Russia         | Europe        | 2:28:05      | -       | 0 days 02:28:05        | 0 days 00:02:00        |
|   1996 | Atlanta        | Women    |          3 | Yuko Arimori              | Japan          | Asia          | 2:28:39      | -       | 0 days 02:28:39        | 0 days 00:00:34        |
|   2000 | Sydney         | Women    |          1 | Naoko Takahashi           | Japan          | Asia          | 2:23:14      | OR      | 0 days 02:23:14        | 0 days 00:12:04        |
|   2000 | Sydney         | Women    |          2 | Lidia Șimon               | Romania        | Europe        | 2:23:22      | -       | 0 days 02:23:22        | 0 days 00:00:08        |
|   2000 | Sydney         | Women    |          3 | Joyce Chepchumba          | Kenya          | Africa        | 2:24:45      | -       | 0 days 02:24:45        | 0 days 00:01:23        |
|   2004 | Athens         | Women    |          1 | Mizuki Noguchi            | Japan          | Asia          | 2:26:20      | -       | 0 days 02:26:20        | 0 days 00:14:09        |
|   2004 | Athens         | Women    |          2 | Catherine Ndereba         | Kenya          | Africa        | 2:26:32      | -       | 0 days 02:26:32        | 0 days 00:00:12        |
|   2004 | Athens         | Women    |          3 | Deena Kastor              | United States  | North America | 2:27:20      | -       | 0 days 02:27:20        | 0 days 00:00:48        |
|   2008 | Beijing        | Women    |          1 | Constantina Diță          | Romania        | Europe        | 2:26:44      | -       | 0 days 02:26:44        | 0 days 00:16:44        |
|   2008 | Beijing        | Women    |          2 | Catherine Ndereba         | Kenya          | Africa        | 2:27:06      | -       | 0 days 02:27:06        | NaT                    |
|   2008 | Beijing        | Women    |          3 | Zhou Chunxiu              | China          | Asia          | 2:27:07      | -       | 0 days 02:27:07        | 0 days 00:00:01        |
|   2012 | London         | Women    |          1 | Tiki Gelana               | Ethiopia       | Africa        | 2:23:07      | OR      | 0 days 02:23:07        | 0 days 00:13:30        |
|   2012 | London         | Women    |          2 | Priscah Jeptoo            | Kenya          | Africa        | 2:23:12      | -       | 0 days 02:23:12        | 0 days 00:00:05        |
|   2012 | London         | Women    |          3 | Tatyana Petrova Arkhipova | Russia         | Europe        | 2:23:29      | -       | 0 days 02:23:29        | 0 days 00:00:17        |
|   2016 | Rio de Janeiro | Women    |          1 | Jemima Sumgong            | Kenya          | Africa        | 2:24:04      | -       | 0 days 02:24:04        | 0 days 00:13:59        |
|   2016 | Rio de Janeiro | Women    |          2 | Eunice Kirwa              | Bahrain        | Asia          | 2:24:13      | -       | 0 days 02:24:13        | 0 days 00:00:09        |
|   2016 | Rio de Janeiro | Women    |          3 | Mare Dibaba               | Ethiopia       | Africa        | 2:24:30      | -       | 0 days 02:24:30        | 0 days 00:00:17        |
|   2020 | Tokyo          | Women    |          1 | Peres Jepchirchir         | Kenya          | Africa        | 2:27:20      | -       | 0 days 02:27:20        | 0 days 00:17:20        |
|   2020 | Tokyo          | Women    |          2 | Brigid Kosgei             | Kenya          | Africa        | 2:27:36      | -       | 0 days 02:27:36        | 0 days 00:00:16        |
|   2020 | Tokyo          | Women    |          3 | Molly Seidel              | United States  | North America | 2:27:46      | -       | 0 days 02:27:46        | 0 days 00:00:10        |