| Africa   | Asia   |   Europe | North America   | Oceania   | Other   | South America   |
|:---------|:-------|---------:|:----------------|:----------|:--------|:----------------|
| -        | -      |        3 | -               | -         | -       | -               |
| -        | -      |        4 | 1.0             | -         | -       | -               |
| -        | -      |        1 | 2.0             | -         | -       | -               |
| 1.0      | -      |       12 | 13.0            | -         | -       | -               |
| 2.0      | -      |       19 | 13.0            | -         | -       | -               |
| -        | 5.0    |       22 | 6.0             | 1.0       | -       | 1.0             |
| 1.0      | 1.0    |       20 | 7.0             | -         | -       | 1.0             |
| 1.0      | 3.0    |       39 | 13.0            | -         | -       | 1.0             |
| -        | 3.0    |        8 | 6.0             | -         | -       | 3.0             |
| 3.0      | 4.0    |       29 | 3.0             | -         | -       | 3.0             |
| 2.0      | 3.0    |       15 | 6.0             | -         | -       | 4.0             |
| 4.0      | 6.0    |       33 | 5.0             | 2.0       | -       | 3.0             |
| 4.0      | 8.0    |       16 | 2.0             | 3.0       | -       | -               |
| 9.0      | 10.0   |       30 | 4.0             | 5.0       | -       | 4.0             |
| 11.0     | 11.0   |       23 | 6.0             | 6.0       | -       | 1.0             |
| 11.0     | 11.0   |       20 | 8.0             | 4.0       | -       | 3.0             |
| 6.0      | 7.0    |       29 | 9.0             | 4.0       | -       | 7.0             |
| -        | 11.0   |       28 | 14.0            | 4.0       | -       | 3.0             |
| 15.0     | 8.0    |       25 | 1.0             | 2.0       | -       | 2.0             |
| 22.0     | 19.0   |       46 | 20.0            | 7.0       | -       | 8.0             |
| 36.0     | 26.0   |       50 | 30.0            | 15.0      | -       | 5.0             |
| 28.0     | 21.0   |       42 | 15.0            | 6.0       | 3.0     | 9.0             |
| 32.0     | 29.0   |       63 | 25.0            | 8.0       | -       | 18.0            |
| 29.0     | 24.0   |       43 | 10.0            | 7.0       | 2.0     | 11.0            |
| 25.0     | 34.0   |       57 | 16.0            | 7.0       | -       | 8.0             |
| 28.0     | 31.0   |       57 | 13.0            | 6.0       | -       | 10.0            |
| 35.0     | 39.0   |       77 | 15.0            | 7.0       | 1.0     | 18.0            |
| 45.0     | 68.0   |       92 | 20.0            | 6.0       | 1.0     | 40.0            |
| 26.0     | 26.0   |       57 | 18.0            | 8.0       | 1.0     | 12.0            |