| Name                | Nationality   | Gender   |   Number of Finishes | Year                           |
|:--------------------|:--------------|:---------|---------------------:|:-------------------------------|
| Érika Olivera       | Chile         | Women    |                    5 | [1996, 2000, 2004, 2012, 2016] |
| Baikuntha Manandhar | Nepal         | Men      |                    4 | [1976, 1980, 1984, 1988]       |
| Hussein Ahmed Salah | Djibouti      | Men      |                    4 | [1984, 1988, 1992, 1996]       |
| José Amado García   | Guatemala     | Men      |                    4 | [2004, 2008, 2012, 2016]       |
| Karel Lismont       | Belgium       | Men      |                    4 | [1972, 1976, 1980, 1984]       |
| Pavel Loskutov      | Estonia       | Men      |                    4 | [1996, 2000, 2004, 2008]       |
| Robert de Castella  | Australia     | Men      |                    4 | [1980, 1984, 1988, 1992]       |
| Steve Moneghetti    | Australia     | Men      |                    4 | [1988, 1992, 1996, 2000]       |
| Helalia Johannes    | Namibia       | Women    |                    4 | [2008, 2012, 2016, 2020]       |
| Lidia Șimon         | Romania       | Women    |                    4 | [1996, 2000, 2008, 2012]       |
| Lisa Jane Weightman | Australia     | Women    |                    4 | [2008, 2012, 2016, 2020]       |
| Lorraine Moller     | New Zealand   | Women    |                    4 | [1984, 1988, 1992, 1996]       |