|   Year | Location       | Gender   | Name               | Nationality   | Time_Taken   | Notes   |
|-------:|:---------------|:---------|:-------------------|:--------------|:-------------|:--------|
|   1984 | Los Angeles    | Women    | Joan Benoit        | United States | 2:24:52      | OR      |
|   1988 | Seoul          | Women    | Rosa Mota          | Portugal      | 2:25:40      | -       |
|   1992 | Barcelona      | Women    | Valentina Yegorova | Unified Team  | 2:32:41      | -       |
|   1996 | Atlanta        | Women    | Fatuma Roba        | Ethiopia      | 2:26:05      | -       |
|   2000 | Sydney         | Women    | Naoko Takahashi    | Japan         | 2:23:14      | OR      |
|   2004 | Athens         | Women    | Mizuki Noguchi     | Japan         | 2:26:20      | -       |
|   2008 | Beijing        | Women    | Constantina Diță   | Romania       | 2:26:44      | -       |
|   2012 | London         | Women    | Tiki Gelana        | Ethiopia      | 2:23:07      | OR      |
|   2016 | Rio de Janeiro | Women    | Jemima Sumgong     | Kenya         | 2:24:04      | -       |
|   2020 | Tokyo          | Women    | Peres Jepchirchir  | Kenya         | 2:27:20      | -       |