| Nationality    | Gold   | Silver   | Bronze   |   Total Medals |
|:---------------|:-------|:---------|:---------|---------------:|
| Kenya          | 5      | 7        | 3        |             15 |
| United States  | 4      | 2        | 7        |             13 |
| Ethiopia       | 6      | 1        | 4        |             11 |
| Japan          | 3      | 3        | 3        |              9 |
| Finland        | 2      | -        | 3        |              5 |
| Great Britain  | -      | 4        | 1        |              5 |
| France         | 3      | 2        | -        |              5 |
| Belgium        | -      | 1        | 3        |              4 |
| Italy          | 2      | 1        | 1        |              4 |
| South Africa   | 2      | 2        | -        |              4 |
| Portugal       | 2      | -        | 1        |              3 |
| Argentina      | 2      | 1        | -        |              3 |
| East Germany   | 2      | -        | 1        |              3 |
| New Zealand    | -      | -        | 3        |              3 |
| Russia         | -      | 1        | 1        |              2 |
| South Korea    | 1      | 1        | -        |              2 |
| Greece         | 1      | 1        | -        |              2 |
| Romania        | 1      | 1        | -        |              2 |
| Sweden         | -      | -        | 2        |              2 |
| Morocco        | -      | 2        | -        |              2 |
| Netherlands    | -      | 2        | -        |              2 |
| Norway         | -      | 1        | -        |              1 |
| Soviet Union   | -      | -        | 1        |              1 |
| Uganda         | 1      | -        | -        |              1 |
| Unified Team   | 1      | -        | -        |              1 |
| Ireland        | -      | 1        | -        |              1 |
| Australia      | -      | 1        | -        |              1 |
| Hungary        | -      | -        | 1        |              1 |
| Germany        | -      | -        | 1        |              1 |
| Estonia        | -      | 1        | -        |              1 |
| Djibouti       | -      | -        | 1        |              1 |
| Czechoslovakia | 1      | -        | -        |              1 |
| China          | -      | -        | 1        |              1 |
| Chile          | -      | 1        | -        |              1 |
| Brazil         | -      | -        | 1        |              1 |
| Bahrain        | -      | 1        | -        |              1 |
| Yugoslavia     | -      | 1        | -        |              1 |