|   Year | Africa   | Asia   | Europe   | North America   | Oceania   | Other   | South America   |
|-------:|:---------|:-------|:---------|:----------------|:----------|:--------|:----------------|
|   1896 | -        | -      | 100%     | -               | -         | -       | -               |
|   1900 | -        | -      | 80%      | 20%             | -         | -       | -               |
|   1904 | -        | -      | 33%      | 66%             | -         | -       | -               |
|   1908 | 3%       | -      | 46%      | 50%             | -         | -       | -               |
|   1912 | 5%       | -      | 55%      | 38%             | -         | -       | -               |
|   1920 | -        | 14%    | 62%      | 17%             | 2%        | -       | 2%              |
|   1924 | 3%       | 3%     | 66%      | 23%             | -         | -       | 3%              |
|   1928 | 1%       | 5%     | 68%      | 22%             | -         | -       | 1%              |
|   1932 | -        | 15%    | 40%      | 30%             | -         | -       | 15%             |
|   1936 | 7%       | 9%     | 69%      | 7%              | -         | -       | 7%              |
|   1948 | 6%       | 10%    | 50%      | 20%             | -         | -       | 13%             |
|   1952 | 7%       | 11%    | 62%      | 9%              | 3%        | -       | 5%              |
|   1956 | 12%      | 24%    | 48%      | 6%              | 9%        | -       | -               |
|   1960 | 14%      | 16%    | 48%      | 6%              | 8%        | -       | 6%              |
|   1964 | 18%      | 18%    | 39%      | 10%             | 10%       | -       | 1%              |
|   1968 | 19%      | 19%    | 35%      | 14%             | 7%        | -       | 5%              |
|   1972 | 9%       | 11%    | 46%      | 14%             | 6%        | -       | 11%             |
|   1976 | -        | 18%    | 46%      | 23%             | 6%        | -       | 5%              |
|   1980 | 28%      | 15%    | 47%      | 1%              | 3%        | -       | 3%              |
|   1984 | 18%      | 15%    | 37%      | 16%             | 5%        | -       | 6%              |
|   1988 | 22%      | 16%    | 30%      | 18%             | 9%        | -       | 3%              |
|   1992 | 22%      | 16%    | 33%      | 12%             | 4%        | 2%      | 7%              |
|   1996 | 18%      | 16%    | 36%      | 14%             | 4%        | -       | 10%             |
|   2000 | 23%      | 19%    | 34%      | 7%              | 5%        | 1%      | 8%              |
|   2004 | 17%      | 23%    | 38%      | 10%             | 4%        | -       | 5%              |
|   2008 | 19%      | 21%    | 39%      | 8%              | 4%        | -       | 6%              |
|   2012 | 18%      | 20%    | 40%      | 7%              | 3%        | -       | 9%              |
|   2016 | 16%      | 25%    | 33%      | 7%              | 2%        | -       | 14%             |
|   2020 | 17%      | 17%    | 38%      | 12%             | 5%        | -       | 8%              |